# SR-SDK-TEMPORARY

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: release-drafter.yaml  release-drafter.yml
.github/actions/: Dockerfile  action.yml  entrypoint.sh
.github/archive/: integration_pull_request.yaml  master_pull_request.yaml  todo.txt
.github/example-action/: Dockerfile  action.yml  entrypoint.sh
.github/release-action/: Dockerfile  action.yml  entrypoint.sh  notes.txt
.github/workflows/: android.yml  branch_build_test_lint.yaml  integration_pull_request.yaml  integration_push.yaml  master_pull_request.yaml  master_pull_request.yml  master_push_create_release.yaml  realwear_workflow.yaml  todo.txt
sdk/: build.gradle
sdk/src/test/java/com/core/realwear/sdk/: ExampleUnitTest.java  RecyclerViewMarginTest.java
