// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "2.7.1"
}

sonarqube {
  properties {
    property "sonar.projectKey", "SR-SDK-TEMPORARY"
    property "sonar.organization", "scottraigner"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "60392327d1c5099ba322791b82a4d093a5f32eab"
  }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
