apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.minSdkVersion
        versionCode rootProject.generateVersionCode()
        versionName rootProject.generateVersionName()
        setProperty("archivesBaseName", "$rootProject.ext.companyName-$rootProject.ext.appName-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    testImplementation "org.mockito:mockito-core:2.23.4"
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
